<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="700dp"
    android:height="700dp"
    android:viewportWidth="700"
    android:viewportHeight="700">
  <group>
    <clip-path android:pathData="M0,0h512v512h-512z M 0,0"/>
    <path
        android:pathData="M0,0h512v512h-512z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0"
            android:startX="256"
            android:endY="512"
            android:endX="256"
            android:type="linear">
          <item android:offset="0" android:color="#FF208461"/>
          <item android:offset="1" android:color="#FF104734"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
